<html>
 <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8KQJ31ZW7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8KQJ31ZW7');
<style>
        #defaultBlock {
            display: table;
        }
        div {
            float: left;
            height: 1150px;
            width: 481px;
            padding: 10px;
        }
        #block1 {
            background-color: #900C3F;
        }
        #block2 {
            background-color: #8ADDFD;
        }
        #block3 {
            background-color: #FDFB8A;
        }
        #block4 {
            background-color: #93FD8A;
            width: 986px;
        }
        h2 {
 text-align: center;
 }
 </style>
 </head>
 <body>

<!body style="background-color: pink;">
<body background="htmldesign3.JPG" width>

<main id="defaultBlock">
    <h2>Sajidul's Webpage</h2>
    <div id="block1">
        <h2>My Girlfriend</h2>
        <h2>Tasfia's Playlist:</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5QGGmU2TzhiUnH5GnErp0w?utm_source=generator" width="100%" height="500" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p></p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6tcRqNWeggKBcaPpD8OOCP?utm_source=generator" width="100%" height="500" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div id="block2">
        <h2>Me & My Girlfriend</h2>
                <h2>Content</h2>
 </div>
 <div id="block3"> 
 <h2>Me</h2> 
 <h2>Sajid's Playlist:
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7nBjRLkzw2PToZl8pB5U55?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<script>
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id
=id;js.src='https://meandmygirlfriend.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs
);}}(document,'script','meandmygirlfriend-io-js');

</script>

 
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2ShtXavqbCFx3H8x3mFhNo?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id
=id;js.src='https://uniquelymine.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs
);}}(document,'script','uniquelymine-io-js');

</script>

 
 </div>
 </main>
 </body>
 </html>
